citHeader(paste("To cite", meta$Package, "in publications use:"))

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)


bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Winston",
                      family = "Chang"),
               person(given = "Andrew",
                      family = "Weeks"),
               person(given = c("Frank", "M."),
                      family = "Siegert"),
               person(given = "Mark",
                      family = "Heath"),
               person(given = "Thomas",
                      family = "Henlick"),
               person(given = "Sergey",
                      family = "Babkin"),
               person(given = "Turgut",
                      family = "Uyar"),
               person(given = "Rihardas",
                      family = "Hepas"),
               person(given = "Szalay",
                      family = "Tamas"),
               person(given = "Johan",
                      family = "Vromans"),
               person(given = "Petr",
                      family = "Titera"),
               person(given = "Lei",
                      family = "Wang"),
               person(given = "Chen",
                      family = "Xiangyang"),
               person(given = "Zvezdan",
                      family = "Petkovic"),
               person(family = "Rigel"),
               person(given = c("I.", "Lee"),
                      family = "Hetherington"),
               person(given = "Frederic", family= "Bertrand")
               ),
   publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://github.com/fbertran/Rttf2pt1",
         textVersion =
         paste("Winston Chang, Andrew Weeks, Frank M. Siegert, Mark Heath,
    Thomas Henlick, Sergey Babkin, Turgut Uyar, Rihardas Hepas, Szalay Tamas,
    Johan Vromans, Petr Titera, Lei Wang, Chen Xiangyang, Zvezdan Petkovic,
    Rigel, I. Lee Hetherington and Frederic Bertrand (",year ,"). ", titl, ", ",
    vers, ". doi:", doi, ".", sep="")
)
